API_BASE_URL=http://suzuki-middleware.qa.dercoperu.soho.cl
API_VERSION=api/v6
CAPTCHA_SITE_KEY=6Lf9SqwUAAAAAN7QVYmVemsEY3ubZds9-sx2m-xu
SITE_TOKEN=dercocenter
API_STORE_URL=http://apistore.qa.derco.com.pe/
BASE_URL=http://derco-peru.qa.dercoperu.soho.cl/
